# This file is automatically generated by Ansible.
# {{ ansible_managed }}
[Unit]
Description=PiPy Web Service

[Service]
ExecStart={{ python_bin }}/twistd --pidfile= --nodaemon procmon     \
          {{ python_bin }}/twistd --pidfile= --nodaemon pi --port   \
              ssl:port=4443:privateKey=/etc/ssl/private/grayvines.com.key:extraCertChain=/etc/ssl/certs/grayvines.com_chain.pem:certKey=/etc/ssl/certs/grayvines.com.pem

User={{ pipy_user }}
Group={{ pipy_user }}

Restart=always

[Install]
WantedBy=multi-user.target
